[tox]
envlist =
    clean,
    check,
{% for env in tox_environments|sort %}
    {{ env }},
{% endfor %}
    report,
    docs

[testenv]
basepython =
    {spell}: {env:TOXPYTHON:python2.7}
    {docs}: {env:TOXPYTHON:python3}
    {bootstrap,clean,check,report,extension-coveralls,coveralls,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    TRAVIS
    TRAVIS_*
    CI
    CONTINUOUS_INTEGRATION
    DEBIAN_FRONTEND
    HAS_JOSH_K_SEAL_OF_APPROVAL
    LANG
    LC_ALL
    RAILS_ENV
    RACK_ENV
    MERB_ENV
    JRUBY_OPTS
    JAVA_HOME
    APPVEYOR
    APPVEYOR_*
deps =
    pytest
    pytest-travis-fold
commands =
    {envpython} -m pytest {posargs:-vv}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = false
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
usedevelop = false
commands =
    python ci/bootstrap.py
[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
    twine
skip_install = true
usedevelop = false
commands =
    python setup.py sdist
    python setup.py bdist_wheel
    twine check dist/*
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:coveralls]
deps =
    coveralls
skip_install = true
usedevelop = false
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
usedevelop = false
commands =
    coverage xml --ignore-errors
    codecov -f coverage.xml


[testenv:report]
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage report --skip-covered -m --fail-under=100
    coverage html

[testenv:clean]
commands =
    coverage erase
    python -c 'import shutil; shutil.rmtree("dist", ignore_errors=True)'
skip_install = true
usedevelop = false
deps = coverage

{% for env, config in tox_environments|dictsort %}
[testenv:{{ env }}]
basepython = {env:TOXPYTHON:{{ config.python }}}
{% if config.cover or config.env_vars %}
setenv =
    {[testenv]setenv}
{% endif %}
{% for var in config.env_vars %}
    {{ var }}
{% endfor %}
{% if config.cover %}
commands =
    {envpython} -m divide_and_cover run -m pytest {posargs:-vv} --divide-and-cover
    coverage combine --append
{% endif %}
{% if config.cover or config.deps %}
deps =
    {[testenv]deps}
{% endif %}
{% if config.cover %}
    pytest_divide_and_cover
{% endif %}
{% for dep in config.deps %}
    {{ dep }}
{% endfor %}

{% endfor %}


